####Generar 4 objetos por datos aleatorios y que tengan 60 datos
###ob 1 de número de profesionistas (mil) rango de 5 a 8
###Obj 2 crec pib rango de 0 a 5
## obj 3 porcentaje de ocupados rango de 40 a 60
### obj 4 porcentaje de desocupados rango de (5 a 8)
prof <- sample (5:8, 60, replace=TRUE)####objeto 1
prof
crePIB <- sample (0:5, 60, replace=TRUE)###objeto 2
crePIB
porocu <- sample (40:60, 60, replace=TRUE) ###objeto3
porocu
pordes <- sample (5:8, 60, replace=TRUE) ###Objeto 4
pordes

##Propiedades de una matriz
pceu<-data.frame(prof, crePIB, porocu, pordes)
###Mostrar en consola los primeros 12 y ultimos 12 datos
pceu12 <-pceu[1:12,] ### muestra los primeros 12 renglones
pceu12
pceu[49:60,] 

####Convertir los objetos en series de tiempo
###son mensuales
Prof <- ts (prof, frequency = 12, start = (2010))
Prof
end(Prof)
Pibc <- ts (crePIB, frequency = 12, start = (2010))
end(Pibc)
ocupor <- ts (porocu, frequency = 12, start = (2010))
end(ocupor)
desemployed <- ts (pordes, frequency = 12, start = (2010))
end(desemployed)

### Graficar los profesionistas y ocupados en la misma imagen
x11()
plot(cbind( Prof, desemployed))

#6)Graficar todas juntas
x11()
plot(cbind(Prof, desemployed, ocupor, Pibc))
x11()
plot(Prof[1:60])
x11()
plot.ts(pceu [,c(1,3)])
#####como no quiero graficar renglones la primera C(,fulanito)
###se sube vacía y la segunda nos muestra que columna se quieren
#### la c significa concatenar, concatena (juntar) 2 vectores
### Bajar datos del PIB de crecimiento anual en México 
###de 1980 a 2015
###Crear 4 series de tiempo
###1)1980 a 1990
###2)1991 a 2000
###3)2001 a 2010
###4)2011 a 2015
###Graficar en una misma imagen la ST 2 y 3

getwd()
Pib_MX <- read.csv("PIB.csv")
ST1 <- ts (Pib_MX[1:10,], frequency = 1, start = (1980))
ST1
ST2 <- ts (Pib_MX[11:20,], frequency = 1, start = (1991))
ST2
ST3 <- ts (Pib_MX[21:30,], frequency = 1, start = (2001))
ST3
ST4 <- ts (Pib_MX[31:36,], frequency = 1, start = (2011))
ST4
X11()
plot(cbind(ST2, ST3))
X11()
plot(cbind(ST1, ST4))
